<component name="libraryTable">
  <library name="sqljdbc4-4.0 (3)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/sqljdbc4-4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>